<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjetas Avanzadas</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/ejercicios.css" />
    <script src="../assets/js/template-loader.js"></script>
  </head>

  <body>
    <header id="cabecera">
      
    </header>
    <main class="tarjetas">
      <section>
        <article class="tarjeta1">
          <h1>Tarjeta 1</h1>
          <p>Contenido de la tarjeta 1.</p>
          <div>
            <p>Categoría</p>
            <a href="#">Enlace</a>
          </div>
        </article>
        <article class="tarjeta2">
          <h1>Tarjeta 2</h1>
          <p>Contenido de la tarjeta 2.</p>
          <div>
            <p>Categoría</p>
            <a href="#">Enlace</a>
          </div>
        </article>
      </section>
    </main>
    <footer id="footer">
      
    </footer>
  </body>
</html>
